# jahia-spam-filtering

./: .gitignore  README.md  README.rst  pom.xml
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/modules/spamfiltering/: HostStats.java  SpamFilteringService.java
src/main/java/org/jahia/modules/spamfiltering/akismet/: AkismetService.java
src/main/java/org/jahia/modules/spamfiltering/filters/: SpamFilter.java  SpamRenderFilter.java  SpamServletFilter.java
src/main/java/org/jahia/modules/spamfiltering/listeners/: SpamServletRequestListener.java
src/main/java/org/jahia/modules/spamfiltering/rest/: SpamFilteringApplication.java  SpamFilteringAuthorizationFilter.java  SpamFilteringResource.java
src/main/java/org/jahia/modules/spamfiltering/rules/: SpamFilteringRuleService.java
src/main/resources/jmix_spamFilteringSpamDetected/html/: spamFilteringSpamDetected.spam.jsp
src/main/resources/resources/: JahiaSpamFiltering.properties  JahiaSpamFiltering_en.properties
src/main/webapp/jmix_spamFilteringSpamDetected/html/: spamFilteringSpamDetected.spam.jsp
src/main/webapp/resources/: JahiaSpamFiltering.properties  JahiaSpamFiltering_en.properties
