<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                        DIGITAL FACTORY v7.0 - Community Distribution                   =
    ==========================================================================================

        Rooted in Open Source CMS, Jahia's Digital Industrialization paradigm is about
        streamlining Enterprise digital projects across channels to truly control
        time-to-market and TCO, project after project.
        Putting an end to "the Tunnel effect", the Jahia Studio enables IT and
        marketing teams to collaboratively and iteratively build cutting-edge
        online business solutions.
        These, in turn, are securely and easily deployed as modules and apps,
        reusable across any digital projects, thanks to the Jahia Private App Store Software.
        Each solution provided by Jahia stems from this overarching vision:
        Digital Factory, Workspace Factory, Portal Factory and eCommerce Factory.
        Founded in 2002 and headquartered in Geneva, Switzerland,
        Jahia Solutions Group has its North American headquarters in Washington DC,
        with offices in Chicago, Toronto and throughout Europe.
        Jahia counts hundreds of global brands and governmental organizations
        among its loyal customers, in more than 20 countries across the globe.

        For more information, please visit http://www.jahia.com

    JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION
    ============================================

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==========================================================

        IF YOU DECIDE TO CHOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        "This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

        As a special exception to the terms and conditions of version 2.0 of
        the GPL (or any later version), you may redistribute this Program in connection
        with Free/Libre and Open Source Software ("FLOSS") applications as described
        in Jahia's FLOSS exception. You should have received a copy of the text
        describing the FLOSS exception, and it is also available here:
        http://www.jahia.com/license"

        2/ JSEL - Commercial and Supported Versions of the program
        ==========================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0</version>
    </parent>
    <artifactId>spam-filtering</artifactId>
    <name>Jahia Spam Filtering</name>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Jahia automatic spam filtering for blogs, forums, wikis etc.</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/jahia-spam-filtering.git</connection>
        <url>scm:git:git@github.com:Jahia/jahia-spam-filtering.git</url>
        <developerConnection>scm:git:git@github.com:Jahia/jahia-spam-filtering.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <jersey.version>2.6</jersey.version>
        <jackson-annotations.version>2.9.8</jackson-annotations.version>
        <jackson.version>2.9.8</jackson.version>
        <jahia-depends>default,jaxrs-osgi-extender</jahia-depends>
        <jahia-module-signature>MC0CFQCT5+jkBlL5YwAdsB1T6DNSSmRYHgIUZeMpleL/3iVnkC7eBnwcx/GKKcM=</jahia-module-signature>
    </properties>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>jahia-community-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-community-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-community-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-community-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <JAX-RS-Application>org.jahia.modules.spamfiltering.rest.SpamFilteringApplication
                        </JAX-RS-Application>
                        <JAX-RS-Alias>/api/spamfiltering/v1</JAX-RS-Alias>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
