spamFiltering.deleteConfirm=This will delete the content permanently. Would you like to continue?
spamFiltering.notSpam=Not a spam
spamFiltering.notSpamConfirm=This will accept the content as being not spam. Would you like to continue?
spamFiltering.possibleSpam=This content was detected as a possible spam and is blocked.

spamFiltering.mail.accountLocked=Account locked because it is sending spam
spamFiltering.mail.post.created.on=Created on
spamFiltering.mail.by=Created by
spamFiltering.mail.ip=From IP
spamFiltering.mail.userAgent=User agent
spamFiltering.mail.referrer=Referrer
spamFiltering.mail.topic=Topic
spamFiltering.mail.title=Title
spamFiltering.mail.thread=Thread
spamFiltering.mail.url=URL
spamFiltering.mail.content=Post content
spamFiltering.mail.empty.content=No post content
